{
  "dependencies": {
    "@dfinity/agent": "0.9.3",
    "@dfinity/candid": "0.9.3",
    "@dfinity/identity": "0.9.3",
    "@dfinity/principal": "0.9.3",
    "@psychedelic/cap-js": "0.0.7",
    "@psychedelic/dab-js": "1.4.12",
    "@types/secp256k1": "^4.0.3",
    "axios": "^0.21.1",
    "babel-jest": "^25.5.1",
    "bigint-conversion": "^2.2.1",
    "bip39": "^3.0.4",
    "buffer-crc32": "^0.2.13",
    "create-hmac": "^1.1.7",
    "cross-fetch": "^3.1.4",
    "crypto-js": "^4.0.0",
    "ed25519-hd-key": "^1.2.0",
    "extensionizer": "^1.0.1",
    "hdkey": "^2.0.1",
    "js-sha256": "^0.9.0",
    "json-bigint": "^1.0.0",
    "random-color": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "secp256k1": "^4.0.2",
    "text-encoding": "^0.7.0",
    "text-encoding-shim": "^1.0.5",
    "tweetnacl": "^1.0.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/cli-progress": "^3.9.1",
    "@types/crypto-js": "^4.0.1",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.3",
    "@types/js-yaml": "^3.12.3",
    "@types/node": "^13.13.52",
    "@types/node-fetch": "^2.5.10",
    "@types/parse-github-url": "^1.0.0",
    "@types/request-promise": "^4.1.46",
    "@types/text-encoding": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "test-console": "^1.1.0",
    "ts-jest": "^25.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.5"
  },
  "name": "@psychedelic/plug-controller",
  "version": "0.22.3",
  "description": "Internet Computer Plug wallet's controller",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run export_version",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json",
    "test": "export NODE_ENV='test' && jest",
    "lint": "eslint --ext ts,js ./src",
    "watch": "tsc --watch",
    "publish": "npm run build && npm publish",
    "export_version": "node -p \"'export const PLUG_CONTROLLER_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/constants/version.ts",
    "add:local": "echo @psychedelic:registry=${LOCAL_REGISTRY:=http://localhost:4873/} > .npmrc && yarn add ${PKG} && echo @psychedelic:registry=https://npm.pkg.github.com > .npmrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psychedelic/plug-controller.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@psychedelic"
  },
  "keywords": [
    "ic",
    "dfinity",
    "plug",
    "fleek",
    "psychedelic",
    "crypto",
    "wallet"
  ],
  "author": "Psychedelic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Psychedelic/plug-controller/issues"
  },
  "homepage": "https://github.com/Psychedelic/plug-controller#readme"
}
